MainProject/MainWorkSpace/Product/EditType.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Product.EditType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Product"
             xmlns:ViewModel="clr-namespace:MainProject.ViewModel"
             xmlns:model="clr-namespace:MainProject.Model"
             mc:Ignorable="d" 
             Tag="Edit category"
             d:DesignHeight="750" d:DesignWidth="700">
    <UserControl.DataContext>
        <ViewModel:ProductViewModel></ViewModel:ProductViewModel>
    </UserControl.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="{StaticResource MainColor}">
            <Border BorderBrush="Gray" BorderThickness="1"/>
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Chỉnh sửa danh mục" 
                       FontSize="26" 
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Button Background="Transparent" BorderBrush="Transparent" Margin="10" HorizontalAlignment="Right"
                    Command="{Binding ExitDetailProduct}">
                <materialDesign:PackIcon Kind="Close" Width="25" Height="25" />
            </Button>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Background="White">
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Danh mục"
                          ItemsSource="{Binding Source={x:Static model:TYPE_PRODUCT.Instance}, Path=ListType}"
                          SelectedItem="{Binding Type_In_Edit_CATEGORY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                          IsSynchronizedWithCurrentItem="True"
                          FontSize="14"
                          MaxWidth="500"
                          Height="50"
                          Margin="100,30,100,0" />
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Tên danh mục"
                         Text="{Binding Type_In_Edit_CATEGORY.Type,UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"
                         Margin="100,20"
                         Height="50"
                         MaxWidth="500" />
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Sản phẩm" 
                       FontSize="26" 
                       Foreground="#363434"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <ListView  Grid.Row="1" 
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           ItemsSource="{Binding ListPoduct}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:SelectPro DataContext="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Margin="100,20" MaxWidth="500" Height="300"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Grid Margin="100,40,100,5" MaxWidth="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Height="50"
                            Command="{Binding AddProduct_Command_Command}"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource MainColor}"
                            BorderBrush="#31CA62"
                            Foreground="White"
                            Grid.Column="1"
                            Margin="10">
                    <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Lưu chỉnh sửa"
                                   FontSize="20"
                                   Margin="5" />
                </Button>
                <Button
                              Height="50"
                              Style="{StaticResource MaterialDesignOutlinedButton}"
                              ToolTip="MaterialDesignOutlinedButton"
                              Content="Xóa danh mục"
                              Foreground="Red"
                              BorderBrush="Red"
                              FontSize="20"
                              Command="{Binding DeleteTypeEditCategory_Command}"
                              Margin="10"/>
            </Grid>


        </StackPanel>

    </DockPanel>
</UserControl>
