MainProject/MainWorkSpace/Product/MenuProd.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Product.MenuProd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Product"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300 ">
    <StackPanel Background="White">
        <Button
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton"   
            Foreground="Gray"
            BorderBrush="Gray"
            Padding="0"
            Height="70"
            Margin="10,20,10,5">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="Thêm sản phẩm" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#363434" FontWeight="DemiBold"></TextBlock>
                <materialDesign:PackIcon Kind="PlusCircle" DockPanel.Dock="Right" Height="Auto" Width="auto" HorizontalAlignment="Right" Margin="20,10,10,10"/>
            </DockPanel>
            
        </Button>
        <Button
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton"   
            Foreground="Gray"
            BorderBrush="Gray"
            Padding="0"
            Height="70"
            Margin="10,5">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="Thêm danh mục" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#363434" FontWeight="DemiBold"></TextBlock>
                <materialDesign:PackIcon Kind="PlusCircle" DockPanel.Dock="Right" Height="Auto" Width="auto" HorizontalAlignment="Right" Margin="20,10,10,10"/>
            </DockPanel>

        </Button>
        <Button
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton"   
            Foreground="Gray"
            BorderBrush="Gray"
            Padding="0"
            Height="70"
            Margin="10,5">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="Sửa danh mục   " FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#363434" FontWeight="DemiBold"></TextBlock>
                <materialDesign:PackIcon Kind="PlusCircle" DockPanel.Dock="Right" Height="Auto" Width="auto" HorizontalAlignment="Right" Margin="20,10,10,10"/>
            </DockPanel>

        </Button>
       
    </StackPanel>
</UserControl>
