MainProject/MainWorkSpace/Product/ProdView.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Product.ProdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Product"
             xmlns:ViewModel="clr-namespace:MainProject.ViewModel"
             mc:Ignorable="d"
             x:Name="ProductView"
             d:DataContext="{d:DesignInstance Type=ViewModel:ProductViewModel}"
             d:DesignHeight="480"
             d:DesignWidth="600">
    <ListView ItemsSource="{Binding ListPoduct}"
                  SelectedItem="{Binding IndexCurrentProduct,Mode=TwoWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"></WrapPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Button Command="{Binding DataContext.AddDetailProToTableCommand, ElementName=ProductView}"
                            Width="Auto"
                            Height="Auto"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Padding="0"
                            Margin="2">
                    <local:Pro_UC DataContext="{Binding}" />
                </Button>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
