MainProject/MainWorkSpace/Product/ProdDetail.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Product.ProdDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Product"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="600">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="{StaticResource MainColor}">
            <Border BorderBrush="Gray" BorderThickness="1"/>
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Chi tiết sản phẩm" 
                       FontSize="26" 
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Button Background="Transparent" BorderBrush="Transparent" Margin="10" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Close" Width="25" Height="25" />
            </Button>
            <Button BorderBrush="Transparent"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="SỬA" 
                    FontSize="20" 
                    Foreground="#E6FFED"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Visibility="Visible"/>
            <Button BorderBrush="Transparent"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="LƯU" 
                    FontSize="20" 
                    Foreground="#E6FFED"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Visibility="Visible"/>
        </Grid>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel DockPanel.Dock="Bottom" Background="White">

                <Border Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" BorderBrush="Gray" BorderThickness="2" Margin="0,40,0,20" Width="200" Height="160">
                    <Image Stretch="Uniform"></Image>
                </Border>
                <TextBox 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Tên mặt hàng"
                    FontSize="16"
                    Margin="100,5"/>
                <ComboBox
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="Danh mục"
                     ItemsSource="{Binding ShortStringList}"
                     FontSize="16"
                     Margin="100,5"/>
                <TextBox 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Giá"
                    FontSize="16"
                    Margin="100,5"/>
                <TextBox 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Mô tả"
                    TextWrapping="WrapWithOverflow"
                    FontSize="16"
                    Margin="100,5"/>




            </StackPanel>
        </ScrollViewer>
        
    </DockPanel>
</UserControl>
