MainProject/MainWorkSpace/MainView.xaml

<UserControl x:Class="MainProject.MainWorkSpace.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainProject.MainWorkSpace"
             xmlns:Prod="clr-namespace:MainProject.MainWorkSpace.Product"
             xmlns:Table="clr-namespace:MainProject.MainWorkSpace.Table"
             xmlns:ViewModel="clr-namespace:MainProject.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="White"
             d:DataContext="{d:DesignInstance local:MainViewModel}"
             d:DesignHeight="630"
             d:DesignWidth="1150">
    <UserControl.DataContext>
        <local:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Table:TableDetailView DataContext="{Binding Tableviewmodel}" Grid.Column="1" Margin="5,0,0,0"/>

        <DockPanel>
            <materialDesign:ColorZone DockPanel.Dock="Top"
              Mode="PrimaryMid"
              Padding="5">
                <Grid materialDesign:RippleAssist.IsCentered="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:ColorZone
                    Mode="Standard"
                    Margin="50,0,0,0"
                    Padding="8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button VerticalAlignment="Center"
                                Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                  Kind="Search"
                                  Opacity=".56" />
                            </Button>
                            <TextBox
                            Grid.Column="1"
                            Margin="8 0 0 0"
                            materialDesign:HintAssist.Hint="Search"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            MinWidth="200"
                            VerticalAlignment="Center" />
                        </Grid>
                    </materialDesign:ColorZone>

                </Grid>
            </materialDesign:ColorZone>
            <TabControl TabStripPlacement="Bottom"
                        DockPanel.Dock="Bottom"
                        ItemsSource="{Binding ListType}"
                        SelectedItem="{Binding CurrentType}"
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                         materialDesign:ColorZoneAssist.Mode="PrimaryMid">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <TextBlock Text="{Binding Path=ID}" FontSize="18" 
                                   FontWeight="Bold" 
                                   Foreground="White" 
                                   HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Type}" FontSize="14" 
                                   Foreground="White"                      
                                   HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem"
                       BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}">
                        <Setter Property="Width"
                            Value="120" />
                        <Setter Property="Height"
                            Value="Auto" />
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                       
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <Prod:ProdView DataContext="{Binding Productviewmodel}"/>
        </DockPanel>
    </Grid>
</UserControl>