MainProject/MainWorkSpace/MainView.xaml

<UserControl x:Class="MainProject.MainWorkSpace.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainProject.MainWorkSpace"
             xmlns:Prod="clr-namespace:MainProject.MainWorkSpace.Product"
             xmlns:Table="clr-namespace:MainProject.MainWorkSpace.Table"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="630"
             d:DesignWidth="1150">
    <UserControl.DataContext>
        <local:MainViewModel />
    </UserControl.DataContext>
    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Top"
              Mode="PrimaryMid"
              Padding="5">
            <Grid materialDesign:RippleAssist.IsCentered="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:ColorZone
                    Mode="Standard"
                    Margin="50,0,0,0"
                    Padding="8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button VerticalAlignment="Center"
                                Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
                                  Kind="Search"
                                  Opacity=".56" />
                        </Button>
                        <TextBox
                            Grid.Column="1"
                            Margin="8 0 0 0"
                            materialDesign:HintAssist.Hint="Search"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            MinWidth="200"
                            VerticalAlignment="Center" />
                    </Grid>
                </materialDesign:ColorZone>

            </Grid>
        </materialDesign:ColorZone>
        <TabControl TabStripPlacement="Bottom"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <TabItem Width="120"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="01" FontSize="18" 
                                   FontWeight="Bold" 
                                   Foreground="White" 
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Tất cả" FontSize="14" 
                                   Foreground="White" 
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Table:TableDetailView Grid.Column="1"/>
                    <Prod:ProdView Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" 
                     Width="120">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="02" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="Cà phê" FontSize="14" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
               Tab2
                </TextBlock>
            </TabItem>
            <TabItem Width="120"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="03" FontSize="18" 
                                   FontWeight="Bold" Foreground="White"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Trà sữa" FontSize="14" 
                                   Foreground="White" 
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
                Tab3
                </TextBlock>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>