MainProject/MainWorkSpace/NumericUpdown.xaml

<UserControl x:Class="MainProject.MainWorkSpace.NumericUpdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject.MainWorkSpace" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="60" BorderBrush="#f1f8e9" BorderThickness="1">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Background="#f1f8e9" BorderBrush="#f1f8e9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="auto" >
            <materialDesign:PackIcon Foreground="{StaticResource MainColor}" Kind="Minus"  />
        </Button>
        <TextBlock Grid.Column="1" Text="{Binding AMOUNT, FallbackValue='1'}"  FontSize="16"  Foreground="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="Auto" />
        <Button Grid.Column="2" Background="#f1f8e9" BorderBrush="#f1f8e9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="auto" >
            <materialDesign:PackIcon Kind="Plus" Foreground="{StaticResource MainColor}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Button>
    </Grid>
</UserControl>
