MainProject/MainWorkSpace/NumericUpdown.xaml

<UserControl x:Class="MainProject.MainWorkSpace.NumericUpdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject.MainWorkSpace" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="170" BorderBrush="Gray">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="Auto" >
            <materialDesign:PackIcon Kind="MinusThick" Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
        </Button>
        <TextBlock Grid.Column="1" Text="1" TextAlignment="Center" FontSize="26" Padding="0,5" Foreground="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="Auto"/>
        <Button Grid.Column="2" Background="Gray" BorderBrush="Gray" HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="Auto" >
            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
        </Button>
    </Grid>
</UserControl>
