MainProject/MainWorkSpace/Bill/Bill_ProductTable.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Bill.Bill_ProductTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Bill"
             xmlns:model="clr-namespace:MainProject.Model"
             mc:Ignorable="d" 
             Height="200"
             d:DesignHeight="200"
             d:DesignWidth="600">
    <UserControl.DataContext>
        <local:BillViewModel/>
    </UserControl.DataContext>

    <StackPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tên" Grid.Column="0" HorizontalAlignment="Left"/>
            <TextBlock Text="Số lượng" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBlock Text="Đơn giá" Grid.Column="2" HorizontalAlignment="Center"/>
            <TextBlock Text="Thành tiền" Grid.Column="3" HorizontalAlignment="Center"/>
        </Grid>
        
        <ListView ItemsSource="{Binding Bills}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ID}" Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding TotalPrice}" Grid.Column="1" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding TotalPrice}" Grid.Column="2" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding TotalPrice}" Grid.Column="3" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</UserControl>
