MainProject/MainWorkSpace/Bill/BillView.xaml

<Window x:Class="MainProject.MainWorkSpace.Bill.BillView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MainProject.MainWorkSpace.Bill"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:MainProject.ViewModel"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        MinWidth="600"
        MaxWidth="800"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance Type=local:BillViewModel}"
        x:Name="MainWindow">
    <StackPanel Orientation="Vertical">
        <!--Bill title-->
        <TextBlock Text="{Binding StoreName, FallbackValue='Tên cửa hàng'}"
                   FontSize="50"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0 30" />

        <!--Information of store-->
        <Border BorderBrush="Black"
                BorderThickness="2"
                Background="LightGray"
                Margin="30 10">
            <Grid Margin="20 10">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize"
                                Value="20" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="Grid.Column"
                                     Value="1">
                                <Setter Property="HorizontalAlignment"
                                        Value="Right" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0">
                    <Run>Thời gian</Run>
                    <Run Text="{Binding CurrentBill.CheckoutDay, StringFormat=': {0:hh:mm, dd/MM/yyyy}'}" />
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="0">
                    <Run>Số điện thoại</Run>
                    <Run Text="{Binding Phone, StringFormat=': {0}'}" />
                </TextBlock>
                <TextBlock Grid.Row="0"
                           Grid.Column="1">
                    <Run>Mã số hóa đơn</Run>
                    <Run Text="{Binding BillCode, StringFormat=': {0}'}" />
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="1">
                    <Run>Bàn</Run>
                    <Run Text="{Binding CurrentTable.table.Number, StringFormat=': {0}'}" />
                </TextBlock>
                <TextBlock Grid.Row="2"
                           Grid.ColumnSpan="2">
                    <Run>Địa chỉ</Run>
                    <Run Text="{Binding Address, StringFormat=': {0}'}" />
                </TextBlock>
            </Grid>
        </Border>

        <!--Information of table checkout-->
        <Grid Margin="40 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Margin="-1">
                <local:Bill_ProductTable DataContext="{Binding CurrentTable}"
                                         x:Name="TableLines" />
            </Border>
            <TextBlock Text="Tổng tiền"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="25"
                       Margin="0 25 0 0"
                       HorizontalAlignment="Right" />
            <!--Thiếu converer-->
            <TextBlock Text="{Binding Total, FallbackValue='0,000 đ', 
                                StringFormat='{}{0:N0} đ', NotifyOnTargetUpdated=True}"
                       FontWeight="Bold"
                       Grid.Row="1"
                       Grid.Column="10"
                       x:Name="testing"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0 25 0 0"
                       FontSize="25" />
            
            <!--Tien khach dua-->
            <TextBlock Text="Tiền khách đưa"
                       Grid.Row="2"
                       HorizontalAlignment="Right"
                       FontSize="18"
                       Margin="0 20 0 0" />
            <TextBox Text="{Binding CodeDiscount, FallbackValue='0,000đ', StringFormat='{}{0:N0} đ'}"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Grid.Row="2"
                     Grid.Column="1"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Right"
                     Width="130"
                     FontSize="18"
                     Margin="0 20 0 0" />
            
            <!--Tien thoi lai-->
            <TextBlock Text="Tiền thối"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       FontSize="17"
                       HorizontalAlignment="Right"
                       Margin="0 7 0 0" />
            <TextBlock Text="{Binding CodeDiscount, FallbackValue='0,000 đ', 
                                StringFormat='{}{0:N0} đ'}"
                       Grid.Row="3"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0 7 0 0"
                       FontSize="17" />
        </Grid>

        <TextBlock Text="Cảm ơn quý khách"
                   FontStyle="Italic"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="0 10 0 0" />
        <TextBlock Text="Chúc quý khách ngon miệng"
                   FontStyle="Italic"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="0 0 0 20" />

        <!--Button Payment-->
        <Button Content="THANH TOÁN"
                MinWidth="200"
                FontSize="20"
                HorizontalAlignment="Center"
                Background="Blue"
                Command="{Binding PaymentCommand}"
                CommandParameter="{Binding ElementName=MainWindow}"
                Margin="0 0 0 20" />
    </StackPanel>
</Window>
