MainProject/MainWorkSpace/Bill/Bill_ProductTable.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Bill.Bill_ProductTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="600"
             MaxHeight="250">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel x:Name="Stack" Orientation="Vertical">
                <Grid x:Name="TitleTable">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Margin" Value="5 0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3"/>

                    <TextBlock Text="Tên" Grid.Column="0" HorizontalAlignment="Left"/>
                    <TextBlock Text="Số lượng" Grid.Column="1" HorizontalAlignment="Center"/>
                    <TextBlock Text="Đơn giá" Grid.Column="2" HorizontalAlignment="Center"/>
                    <TextBlock Text="Thành tiền" Grid.Column="3" HorizontalAlignment="Center"/>
                </Grid>

                <ItemsControl ItemsSource="{Binding }" x:Name="Parent">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="Margin" Value="5 0"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding PRODUCT.NAME}" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5 0"/>
                                <TextBlock Text="{Binding AMOUNT}" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PRODUCT.PRICE, StringFormat='{}{0:N0} đ'}" Grid.Column="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PRODUCT.PRICE, StringFormat='{}{0:N0} đ'}" Grid.Column="3" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
