MainProject/VoucherWorkSpace/VoucherView.xaml

<UserControl x:Class="MainProject.VoucherWorkSpace.VoucherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject.VoucherWorkSpace"
             xmlns:rules="clr-namespace:MainProject.ValidationRules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="300" d:DesignWidth="800" FontSize="16">
    <UserControl.DataContext>
        <local:VoucherViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image 
            Grid.Column="0" Grid.RowSpan="7"
            Source="/MainProject;component/Resources/sale_border.png" 
            HorizontalAlignment="Center" Margin="10">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>

        <TextBlock Grid.Column="0" Grid.RowSpan="7"
            Text="SALE" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="75" FontWeight="Bold" 
                   FontStyle="Italic" Margin="0,0,0,60" Foreground="#FFF45454">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.7" ShadowDepth="4"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.RowSpan="7"
            Text="{Binding Path=ValueString}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="65" FontWeight="Bold" 
                   FontStyle="Italic" Margin="0,80,0,0" 
                   Foreground="#FF000CFF">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.7" ShadowDepth="4"/>
            </TextBlock.Effect>
        </TextBlock>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     x:Name="txtCode"
                     Text="{Binding Path=Code, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="CODE"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1"
                      x:Name="cbx_auto"
                      IsChecked="{Binding Path=IsAuto, Mode=TwoWay}"
                      Checked="cbx_auto_Checked"
                      Unchecked="cbx_auto_Unchecked"
                      Content="Auto" Margin="0,30,0,0"
                      VerticalContentAlignment="Center" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Padding="0,0,0,3"/>
        </Grid>
        <TextBox 
            Grid.Column="1" Grid.Row="1"
            x:Name="txt_value"
            MaxLength="2"
            materialDesign:HintAssist.Hint="Value (%)"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            InputScope="Number"
            VerticalAlignment="Center" Grid.ColumnSpan="2" 
            Margin="44.6,0,369,0" HorizontalAlignment="Left" 
            Width="120" HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Mode="TwoWay" Path="Value" 
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:NotNullableValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Grid.Column="2" Grid.Row="2"
            Orientation="Horizontal">
            <Label Content="From " VerticalAlignment="Center"/>
            <DatePicker
                x:Name="dateStart"
                SelectedDate="{Binding Path=DateStart, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Pick date"
                HorizontalContentAlignment="Center" Padding="0,4" 
                VerticalAlignment="Center" Margin="0,11" 
                VerticalContentAlignment="Stretch" />
            <materialDesign:TimePicker
                x:Name="timeStart"
                SelectedTime="{Binding Path=DateStart, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Pick time" Margin="10,0,0,0"/>
            <Label Content="To " VerticalAlignment="Center" Margin="10,0,0,0"/>
            <DatePicker
                x:Name="dateEnd"
                SelectedDate="{Binding Path=DateEnd, Mode=TwoWay}"
                DisplayDateStart="{Binding ElementName=dateStart, Path=SelectedDate}"
                materialDesign:HintAssist.Hint="Pick date"
                HorizontalContentAlignment="Center" Padding="0,4" VerticalAlignment="Center" Margin="0,11" VerticalContentAlignment="Stretch" />
            <materialDesign:TimePicker
                x:Name="timeEnd"
                SelectedTime="{Binding Path=DateEnd}"
                materialDesign:HintAssist.Hint="Pick time" Margin="10,0,0,0"/>
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"
                 Text="{Binding Path=Description}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 materialDesign:HintAssist.Hint="Description" 
                 Grid.ColumnSpan="2" Margin="9.6,0,10,0" 
                 Height="110"/>

        <materialDesign:PackIcon Kind="Key" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24"/>
        <materialDesign:PackIcon Kind="SackPercent" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24"/>
        <materialDesign:PackIcon Kind="Timetable" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24"/>
    </Grid>
</UserControl>
