MainProject/LoginWorkSpace/LoginView.xaml

<UserControl x:Class="MainProject.LoginWorkSpace.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:VM="clr-namespace:MainProject.LoginWorkSpace"
             mc:Ignorable="d"
             Height="481.492"
             Width="732.597"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="Transparent"
             TextElement.FontWeight="Medium"
             FontSize="20"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <UserControl.DataContext>
        <VM:LoginViewModel />
    </UserControl.DataContext>
    
    <Grid Margin="100,80,100,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.RowSpan="2">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin"
                            Value="5 10 5 10" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid   Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Account"
                                         Height="30"
                                         Width="Auto"
                                         VerticalAlignment="Bottom" />
            </Grid>
            <Grid   Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                <materialDesign:PackIcon Kind="Lock"
                                         Height="30"
                                         Width="Auto" />
            </Grid>

            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    Height="70"
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Width="350"
                    Background="#00C94A"
                    Content="Đăng nhập"
                    FontSize="20"
                    Command="{Binding LoginCommand}" />

            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     VerticalAlignment="Center"
                     AcceptsReturn="True"
                     Grid.Row="0"
                     Grid.Column="1"
                     TextWrapping="Wrap"
                     MaxWidth="400"
                     Margin="5,10,40,0"
                     materialDesign:TextFieldAssist.UnderlineBrush="#00C94A"
                     materialDesign:HintAssist.Foreground="#00C94A"
                     materialDesign:HintAssist.Hint="Tài khoản"
                     Grid.ColumnSpan="2"
                     Text="" />

            <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                         MaxWidth="400"
                         Grid.Row="1"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Margin="5,10,40,0"
                         materialDesign:TextFieldAssist.UnderlineBrush="#00C94A"
                         materialDesign:HintAssist.Foreground="#00C94A"
                         materialDesign:HintAssist.Hint="Mật khẩu"
                         PasswordBox.PasswordChanged="TextBox_PasswordChanged" />
            <Grid Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="60 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="18"
                           HorizontalAlignment="Center"
                           Grid.Column="0"
                           Text="Chưa có tài khoản?" />
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        ToolTip="MaterialDesignFlatButton"
                        Content="Tạo tài khoản"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        Foreground="#00C94A" />
            </Grid>
        </Grid>
        <!--<Image Source="C:\Users\Admin\Downloads\circle.png"
                       Margin="0,29,0,334" />-->

    </Grid>
</UserControl>
