MainProject/MainWorkSpace/Table/SelectTableView.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Table.SelectTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Table"
             mc:Ignorable="d"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="520" d:DesignWidth="900" Background="White">
    <Grid>
        <Grid VerticalAlignment="Top" Height="50">
            <Border BorderBrush="#737373" 
                    BorderThickness="2"/>
            <materialDesign:ColorZone Mode="PrimaryMid" 
                                      Height="50" 
                                      Background="{DynamicResource MainColor}" 
                                      Foreground="White">
                <StackPanel Orientation="Horizontal"
                            Margin="4,0"  >
                    
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Margin="4"
                                 Content="TẦNG 1"
                                 FontSize="16"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Margin="4"
                                 Content="TẦNG 2"
                                 FontSize="16"/>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid VerticalAlignment="Stretch" 
              Margin="0,55,0,0">
            <Border Grid.Row="1"
                    BorderThickness="1 0 1 1"
                    Padding="16">
                <Grid>
                    <Grid Visibility="{Binding IsChecked, ElementName=rbTab1, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="This is tab page 1 content" 
                                   FontSize="16" 
                                   FontWeight="Medium"/>
                    </Grid>
                    <Grid Visibility="{Binding IsChecked, ElementName=rbTab2, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <local:TableView/>
                    </Grid>
                    <Grid Visibility="{Binding IsChecked, ElementName=rbTab3, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <local:TableView/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
