MainProject/MainWorkSpace/Table/SelectTableView.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Table.SelectTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Table"
             xmlns:ViewModel="clr-namespace:MainProject.ViewModel"
             mc:Ignorable="d"
             Tag="Selected Table"
             d:DataContext="{d:DesignInstance Type=ViewModel:TableViewModel}"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="520" d:DesignWidth="900" Background="White">
    <DockPanel>
        <TabControl TabStripPlacement="Top"  
                    DockPanel.Dock="Top"
                        ItemsSource="{Binding ListFloor}"
                        SelectedItem="{Binding CurrentFloors}"
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                         materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tầng "/>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem"
                       BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Setter Property="Width"
                            Value="120" />
                    <Setter Property="Height"
                            Value="Auto" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <local:TableView DataContext="{Binding}"></local:TableView>
    </DockPanel>
</UserControl>
