MainProject/MainWorkSpace/Table/TableManager.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Table.TableManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Table"
             xmlns:MainWorkSpace="clr-namespace:MainProject.MainWorkSpace"
             xmlns:Model="clr-namespace:MainProject.Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="TableListViewModel"
             d:DesignHeight="630" d:DesignWidth="900" Background="White">
    <DockPanel>
        <Grid Height="45"
              DockPanel.Dock="Top"
              VerticalAlignment="Top" 
              Background="{DynamicResource MainColor}">
            <Border BorderThickness="1" 
                    BorderBrush="#9393A1"/>
            <!--<Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="ArrowLeft"
                                         Height="{Binding Height, RelativeSource={RelativeSource AncestorLevel=1}}"
                                         Width="{Binding Width, RelativeSource={RelativeSource AncestorLevel=1}}"/>
            </Button>-->
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Quản lý bàn" 
                       FontSize="26" 
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Button BorderBrush="Transparent"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="SỬA" 
                    FontSize="20" 
                    Foreground="#E6FFED"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Visibility="Visible"/>
            <Button Height="40" 
                    Width="80" 
                    BorderBrush="Transparent"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="LƯU" 
                    FontSize="20" 
                    Background="#E6FFED" 
                    Foreground="#2BC48A"
                    HorizontalAlignment="Right"
                    Margin="10 0"
                    Visibility="Hidden"/>
        </Grid>
        <!--Floors here-->
        <Grid DockPanel.Dock="Top" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="OutlinedComboBox"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="Tên khu vực"
                      FontSize="18"
                      Foreground="#9393A1"
                      BorderBrush="#737373"
                      Margin="10 0"
                      ItemsSource="{Binding ShortStringList}"/>
            <local:Plus_UC Height="61"
                           Grid.Column="1"
                           Margin="10 0"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Canvas x:Name="InfoCanvas">
                <!--Table view here-->
                <local:TableView BorderBrush="#9393A1"
                                 BorderThickness="2"
                                 DataContext="{Binding}"
                                 Canvas.Left="0" Canvas.Top="0"
                                 Width="{Binding ActualWidth, ElementName=InfoCanvas}"
                                 Height="{Binding ActualHeight, ElementName=InfoCanvas}"/>
                <!--Button Add new Table-->
                <Button Background="{DynamicResource MainColor}"
                        BorderBrush="{DynamicResource MainColor}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="MaterialDesignFloatingActionButton"
                        Command="{Binding InsertTable}"
                        Canvas.Bottom="20"
                        Canvas.Right="20">
                    <materialDesign:PackIcon Kind="Plus"
                                             Height="30"
                                             Width="30" />
                </Button>
            </Canvas>
        </Grid>
    </DockPanel>
</UserControl>
