MainProject/MainWorkSpace/Table/TableDetailView.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Table.TableDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Table"
             xmlns:Item="clr-namespace:MainProject.MainWorkSpace.Product"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             BorderBrush="Gray" BorderThickness="2"
             d:DesignHeight="550" d:DesignWidth="300" Background="#FEFDEB">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <!--Button "Chon ban"-->
        <Button FontSize="18" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent">
            <StackPanel Orientation="Horizontal">
                <Label Padding="0" Foreground="#BD8722" Content="Chọn bàn"/>
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="ChevronRight"
                                         Height="Auto" Width="Auto" Foreground="#BD8722" RenderTransformOrigin="0.323,0.538"/>
            </StackPanel>
        </Button>
        
        <!--Container list product-->
        <ScrollViewer Grid.Row="1" 
                      materialDesign:ScrollBarAssist.ThumbHeight="50" 
                      materialDesign:ScrollBarAssist.ThumbWidth="5" 
                      materialDesign:ScrollBarAssist.ThumbCornerRadius="10"
                      HorizontalScrollBarVisibility="Auto">
            <!--The Panel contains list product-->
            <StackPanel>
                <Item:Item_UC/>
                <Item:Item_UC/>
            </StackPanel>
        </ScrollViewer>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0,1,0,1" Grid.ColumnSpan="2"/>
            <CheckBox
                Height="25"
                  Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}"
                  IsChecked="True"
                  VerticalAlignment="Center" Margin="10,0"
                Background="{StaticResource MainColor}"
                Foreground="Green">
                Mang đi
            </CheckBox>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Tổng tiền" FontSize="12" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left"
                           Foreground="Black" Margin="8,0"/>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Text="{Binding TotalPrice, FallbackValue='25,000đ', StringFormat='{}{0:N0} đ'}" FontSize="22" FontWeight="DemiBold" FontStyle="Italic" 
                           HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Center" 
                           Foreground="#BD8722" Margin="0 -5 10 0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" >
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners"
                Content="Thanh toán"
                Margin="2"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                Width="Auto" Height="Auto"
                materialDesign:ButtonAssist.CornerRadius="2"
                Foreground="White" Background="{StaticResource MainColor}"
                BorderThickness="0" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
