MainProject/MainWorkSpace/Table/TableManager.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Table.TableManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Table"
             xmlns:MainWorkSpace="clr-namespace:MainProject.MainWorkSpace"
             xmlns:Model="clr-namespace:MainProject.Model"
             xmlns:ViewModel="clr-namespace:MainProject.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=ViewModel:TableViewModel}" 
             d:DesignHeight="630" d:DesignWidth="900" Background="White">
    <UserControl.DataContext>
        <ViewModel:TableViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <Grid Height="45"
              DockPanel.Dock="Top"
              VerticalAlignment="Top" 
              Background="{DynamicResource MainColor}">
            <Border BorderThickness="1" 
                    BorderBrush="#9393A1"/>
            <!--<Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="ArrowLeft"
                                         Height="{Binding Height, RelativeSource={RelativeSource AncestorLevel=1}}"
                                         Width="{Binding Width, RelativeSource={RelativeSource AncestorLevel=1}}"/>
            </Button>-->
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Quản lý bàn" 
                       FontSize="26" 
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Button BorderBrush="Transparent"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="XÓA TẦNG" 
                    FontSize="20" 
                    Foreground="#E6FFED"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Visibility="Visible"
                    Command="{Binding DeleteFloorCommand}"/>
          
        </Grid>
        <!--Floors here-->
        <Grid DockPanel.Dock="Top" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,0">
                <Border BorderThickness="2"
                BorderBrush="Gray"
                CornerRadius="5" Grid.Column="1"/>
                <TextBlock Text="Tầng" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="20,0"/>
                <ComboBox 
                      Width="50"
                      FontSize="20"
                      Foreground="#9393A1"
                      BorderBrush="#737373"
                      BorderThickness="0"
                      Margin="10 0"
                      HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                      ItemsSource="{Binding ListFloor}"
                      SelectedItem="{Binding CurrentFloors}"/>
            </Grid>
         
            <Border BorderThickness="2"
                BorderBrush="Gray"
                CornerRadius="5" Grid.Column="1" >
                <Button Width="Auto" Height="auto"  Background="Transparent" BorderBrush="Transparent"
                        Command="{Binding AddFloorCommand}">
                    <materialDesign:PackIcon Kind="Plus"
                                 Foreground="Gray"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="50"
                                 Height="50"/>
                </Button>
                
            </Border>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Canvas x:Name="InfoCanvas">
                <!--Table view here-->
                <local:TableView BorderBrush="#9393A1"
                                 BorderThickness="2"
                                 DataContext="{Binding}"
                                 Canvas.Left="0" Canvas.Top="0"
                                 Width="{Binding ActualWidth, ElementName=InfoCanvas}"
                                 Height="{Binding ActualHeight, ElementName=InfoCanvas}"/>
                <!--Button Add new Table-->
                <Button Background="{DynamicResource MainColor}"
                        BorderBrush="{DynamicResource MainColor}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="MaterialDesignFloatingActionButton"
                        Command="{Binding InsertTableCommand}"
                        Canvas.Bottom="20"
                        Canvas.Right="20">
                    <materialDesign:PackIcon Kind="Plus"
                                             Height="30"
                                             Width="30" />
                </Button>
            </Canvas>
        </Grid>
    </DockPanel>
</UserControl>
