MainProject/MainWorkSpace/Table/TableDetail_UC.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Table.TableDetail_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Table"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Item="clr-namespace:MainProject.MainWorkSpace.Product"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="300">
    <StackPanel>
        <ScrollViewer materialDesign:ScrollBarAssist.ThumbHeight="50" materialDesign:ScrollBarAssist.ThumbWidth="5" materialDesign:ScrollBarAssist.ThumbCornerRadius="10">
            <StackPanel Height="300" Margin="0,5" Width="290" >
                <Item:Item_UC></Item:Item_UC>
            </StackPanel>
        </ScrollViewer>
        <Grid Height="50" Width="300">
            <Border BorderBrush="Gray" BorderThickness="2"></Border>
            <TextBlock Text="Tổng tiền" FontSize="20" FontWeight="DemiBold" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="15"  Foreground="#BD8722"></TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="25000" FontSize="30" FontWeight="DemiBold" Height="50" FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,5"  Foreground="Black"></TextBlock>
        </Grid>
    </StackPanel>

</UserControl>
