MainProject/MainWorkSpace/Table/TableDetailView.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Table.TableDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Table"
             xmlns:Item="clr-namespace:MainProject.MainWorkSpace.Product"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Background="#FEFDEB">
    <StackPanel>
        <Border BorderBrush="Gray" BorderThickness="2" Height="40" Background="#FCF9BA">
            <Grid>
                <Button Height="30" Padding="8,0" FontSize="18" HorizontalAlignment="Left" Margin="0,0"  Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Label Padding="0"  Foreground="#BD8722" Content="Chọn bàn"/>
                        <materialDesign:PackIcon VerticalAlignment="Top" Kind="ChevronRight"  Height="25" Width="28" Foreground="#BD8722" Margin="0,2" RenderTransformOrigin="0.323,0.538"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <ScrollViewer materialDesign:ScrollBarAssist.ThumbHeight="50" materialDesign:ScrollBarAssist.ThumbWidth="5" materialDesign:ScrollBarAssist.ThumbCornerRadius="10">
            <StackPanel Height="320" Margin="0,5" Width="290" >
                <Item:Item_UC></Item:Item_UC>
            </StackPanel>
        </ScrollViewer>
        <Grid Height="40" Width="300" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0,1,0,1" Grid.ColumnSpan="2"  ></Border>
            <CheckBox
                 Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}"
                 IsChecked="True"
                 Margin="10,0"
                 Foreground="Gray">
                Mang đi
            </CheckBox>
            <TextBlock Text="Tổng tiền" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Margin="10,0" Grid.Column="1"  />
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="25000" FontSize="22" FontWeight="DemiBold" FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#BD8722" Margin="0,0,10,0" Grid.Column="1"></TextBlock>
        </Grid>
        <Grid Height="40" VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                ToolTip="MaterialDesignFlatAccentBackgroundButton"
                Content="Lưu"
                Width="Auto"  Height="Auto"
                VerticalAlignment="Stretch"
                IsEnabled="True"
                Foreground="White" Background="{StaticResource MainColor}"
                BorderThickness="0" Grid.Column="0" />
            <Button
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                ToolTip="MaterialDesignFlatAccentBackgroundButton"
                Content="Thanh toán"
                Width="Auto"  Height="Auto"
                VerticalAlignment="Stretch"
                IsEnabled="False"
                Foreground="White" Background="{StaticResource MainColor}"
                BorderThickness="0" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</UserControl>
