MainProject/MainWorkSpace/Table/TableManager.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Table.TableManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Table"
             xmlns:MainWorkSpace="clr-namespace:MainProject.MainWorkSpace"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="900" Background="White">

    <DockPanel>
        <Grid Height="45" 
              DockPanel.Dock="Top"
              VerticalAlignment="Top" 
              Background="{DynamicResource MainColor}">
            <Border BorderThickness="1" 
                    BorderBrush="#9393A1"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="ArrowLeft"
                                         Height="35"
                                         Width="35"/>
            </Button>
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Quản lý bàn" 
                       FontSize="26" 
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Button BorderBrush="Transparent"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="SỬA" 
                    FontSize="20" 
                    Foreground="#E6FFED"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Visibility="Visible"/>
            <Button Height="40" 
                    Width="80" 
                    BorderBrush="Transparent"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="LƯU" 
                    FontSize="20" 
                    Background="#E6FFED" 
                    Foreground="#2BC48A" 
                    Margin="780,0,0,0" 
                    Visibility="Hidden"/>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="OutlinedComboBox"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="Tên khu vực"
                      FontSize="18"
                      Foreground="#9393A1"
                      BorderBrush="#737373"
                      Margin="10 0"
                      ItemsSource="{Binding ShortStringList}"/>
            <local:Plus_UC Height="61" 
                           Grid.Column="1"
                           Margin="10 0"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Canvas x:Name="InfoCanvas">
                <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
            Margin="0,0,0,0" x:Name="ReferenceInfo" Canvas.Left="0" Canvas.Top="0"
            Width="{Binding ActualWidth, ElementName=InfoCanvas}"
            Height="{Binding ActualHeight, ElementName=InfoCanvas}">
                    <local:TableView BorderBrush="#9393A1"
                                 BorderThickness="2"
                                     DataContext="{Binding}"/>
                    </DockPanel>
                    <Button Background="{DynamicResource MainColor}"
                        BorderBrush="{DynamicResource MainColor}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="MaterialDesignFloatingActionButton"
                            Canvas.Bottom="20"
                            Canvas.Right="20">
                        <materialDesign:PackIcon Kind="Plus"
                                             Height="30"
                                             Width="30" 
                                             Foreground="White"/>
                    </Button>
            </Canvas>
        </Grid>
    </DockPanel>
    <!--Thach end-->
    <!--<StackPanel>
        <Grid Height="45" Background="{DynamicResource MainColor}">
            <Border BorderThickness="1" BorderBrush="#9393A1"></Border>
            <Button
                 Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                 HorizontalAlignment="Left"
                 Margin="10,0"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 ToolTip="MaterialDesignFloatingActionMiniButton">
                <materialDesign:PackIcon
                    Kind="ArrowLeft"
                    Height="35"
                    Width="35" />
            </Button>
            <TextBlock
             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
             Text="Quản lý bàn" FontSize="26" Foreground="White" Margin="380,0,0,0"/>
            <Button
                HorizontalAlignment="Right"
                Height="40" Width="80" BorderBrush="Transparent"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="MaterialDesignOutlinedButton" 
                Content="SỬA" FontSize="20" Foreground="#E6FFED" Margin="40,0"  Visibility="Visible"/>
            <Button 
                HorizontalAlignment="Right"
                Height="40" Width="80" BorderBrush="Transparent" 
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="MaterialDesignOutlinedButton"
                Content="LƯU" FontSize="20" Background="#E6FFED" Foreground="#2BC48A" Margin="40,0" Visibility="Hidden"/>
        </Grid>
        <Grid  >
            <ComboBox
            x:Name="OutlinedComboBox"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="Tên khu vực"
            FontSize="18"
            Foreground="#9393A1"
            BorderBrush="#737373"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding ShortStringList}"
            Width="700" Margin="30,20" />
            <local:Plus_UC Height="61" Margin="0,20,30,20" VerticalAlignment="Stretch" Visibility="Visible" HorizontalAlignment="Right" Width="95" />
        </Grid>

        <Canvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,0" >
            <local:TableView   BorderBrush="#9393A1" BorderThickness="2" Width="840"/>
            <Button
                Background="{DynamicResource MainColor}"
                BorderBrush="{DynamicResource MainColor}"
                Visibility="Visible"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="MaterialDesignFloatingActionButton"
                Canvas.Left="750" Canvas.Top="400">
                <materialDesign:PackIcon
                    Kind="Plus"
                    Height="30"
                    Width="30" 
                    Foreground="White"/>
            </Button>
        </Canvas>
    </StackPanel>-->
</UserControl>
