MainProject/MainWorkSpace/Table/TableDetailView.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Table.TableDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Table"
             xmlns:Item="clr-namespace:MainProject.MainWorkSpace.Product"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             BorderBrush="Gray" BorderThickness="2"
             d:DesignHeight="550" d:DesignWidth="300" Background="#FEFDEB">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button FontSize="18" HorizontalAlignment="Left" Margin="0,0"  Background="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Label Padding="0"  Foreground="#BD8722" Content="Chọn bàn"/>
                    <materialDesign:PackIcon VerticalAlignment="Top" Kind="ChevronRight"  Height="25" Width="28" Foreground="#BD8722" Margin="0,2" RenderTransformOrigin="0.323,0.538"/>
                </StackPanel>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="0,5" materialDesign:ScrollBarAssist.ThumbHeight="50" materialDesign:ScrollBarAssist.ThumbWidth="5" materialDesign:ScrollBarAssist.ThumbCornerRadius="10" Grid.RowSpan="3">
            <StackPanel>
                <Item:Item_UC></Item:Item_UC>
            </StackPanel>
        </ScrollViewer>
        <Grid  Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0,1,0,1" Grid.ColumnSpan="2"  ></Border>
            <CheckBox
                 Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}"
                 IsChecked="True"
                 Margin="10,0"
                 Foreground="Gray">
                Mang đi
            </CheckBox>
            <TextBlock Text="Tổng tiền" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left"  Foreground="Black" Padding="0" Margin="10,0" Grid.Column="1"  />
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="25000" FontSize="22" FontWeight="DemiBold" FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="#BD8722" Margin="0,0,10,0" Padding="0" Grid.Column="1"></TextBlock>
        </Grid>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                ToolTip="MaterialDesignFlatAccentBackgroundButton"
                Content="Lưu"
                 Height="Auto"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                IsEnabled="True"
                Foreground="White" Background="{StaticResource MainColor}"
                BorderThickness="0" Grid.Column="0"  />
            <Button
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                ToolTip="MaterialDesignFlatAccentBackgroundButton"
                Content="Thanh toán"
                Height="Auto"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" 
                IsEnabled="False"
                Foreground="White" Background="{StaticResource MainColor}"
                BorderThickness="0" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
