MainProject/MainWorkSpace/Table/TableView.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Table.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Table"
             xmlns:ViewModel="clr-namespace:MainProject.ViewModel"
             mc:Ignorable="d" 
             x:Name="Table_Manager"
             xmlns:test="clr-namespace:MainProject"
             d:DesignHeight="480" d:DesignWidth="700">
    <UserControl.DataContext>
        <ViewModel:TableViewModel/>
    </UserControl.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <ListView ItemsSource="{Binding ListTable}"
                  SelectedItem="{Binding CurrentTable, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:FreeTable_UC DataContext="{Binding}">
                        
                    </local:FreeTable_UC>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>

                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--<ItemsControl.ItemContainerStyle>
            <Style TargetType="ItemsPresenter">
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ItemsControl.ItemContainerStyle>-->
        </ListView>
    </ScrollViewer>
</UserControl>
