MainProject/StatisticWorkSpace/StatisticView.xaml

<UserControl x:Class="MainProject.StatisticWorkSpace.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject.StatisticWorkSpace"
             xmlns:conver="clr-namespace:MainProject.StatisticWorkSpace.Converter"
             xmlns:charting="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White" FontSize="13"
             d:DesignHeight="450" d:DesignWidth="950" 
             d:DataContext="{d:DesignInstance Type=local:StatisticViewModel,IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style x:Key="headerStyle" TargetType="Control">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <conver:MoneyConverter x:Key="moneyConverter"/>
        <conver:ChartValueConverter x:Key="chartValueConverter"/>
        <conver:ChartLabelConverter x:Key="chartLabelConverterAxisX" Axis="X"/>
        <conver:ChartLabelConverter x:Key="chartLabelConverterAxisY" Axis="Y"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Background="DarkGray"
            >
            <Label
                Style="{StaticResource labelStyle}"
                >
                Thống kê theo:
            </Label>
            <ComboBox
                x:Name="cbxStatisticMode"
                SelectedIndex="0"
                SelectionChanged="cbxStatisticMode_SelectionChanged"
                Margin="5,0,5,0"
                >
                <ComboBoxItem Content="Ngày trong tuần"/>
                <ComboBoxItem Content="Tuần trong tháng"/>
                <ComboBoxItem Content="Tháng trong năm"/>
            </ComboBox>
            <Label
                Style="{StaticResource labelStyle}"
                >
                Chọn thời gian:
            </Label>
            <DatePicker
                x:Name="txtDatePicker" Margin="5,0"
                >
            </DatePicker>
            
            <Label
                Style="{StaticResource labelStyle}"
                >
                Sản phẩm:
            </Label>
            <ComboBox
                SelectedIndex="0"
                Margin="5,0,5,0"
                >
                <ComboBoxItem Content="Tất cả sản phẩm"/>
                <ComboBoxItem Content="Sản phẩm 1"/>
                <ComboBoxItem Content="Sản phẩm 2"/>
            </ComboBox>

            <Button
                x:Name="btnSubmit" materialDesign:ButtonAssist.CornerRadius="10"
                Margin="15,35,15,0" VerticalContentAlignment="Center" VerticalAlignment="Bottom"
                >
                Thống Kê
            </Button>

        </StackPanel>
        <DockPanel
            Grid.Column="1"
            Margin="5,5">
            <Label 
                DockPanel.Dock="Top" Style="{StaticResource labelStyle}">
                Kết quả thống kê
            </Label>
            <Grid
                DockPanel.Dock="Bottom">
                <Label HorizontalAlignment="Left" Style="{StaticResource labelStyle}">Tổng doanh thu</Label>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">5.000.000đ</TextBlock>
            </Grid>
            <DataGrid
                DockPanel.Dock="Top"
                SelectionMode="Single"
                BorderBrush="Black" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="LightGray" GridLinesVisibility="All"
                materialDesign:DataGridAssist.CornerRadius="2" AutoGenerateColumns="False"
                ItemsSource="{Binding Path=ListModel, Mode=OneWay}" 
                >
                <DataGrid.Columns>
                    <DataGridTemplateColumn 
                        Header="Thời gian" HeaderStyle="{StaticResource headerStyle}"
                        Width="Auto" IsReadOnly="True" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Title, Mode=OneWay}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn 
                        Header="Doanh thu" HeaderStyle="{StaticResource headerStyle}"
                        Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Revenue, Mode=OneWay, 
                                    Converter={StaticResource moneyConverter}}" TextAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
        <DockPanel
            Grid.Column="2"
            Margin="5,5,5,5">
            <Label DockPanel.Dock="Top" Style="{StaticResource labelStyle}">Biểu đồ </Label>
            <charting:CartesianChart 
                DockPanel.Dock="Top" x:Name="chartRevenue" >
                <charting:CartesianChart.Series>
                    <charting:ColumnSeries Values="{Binding Path=ListModel, Mode=OneWay, Converter={StaticResource chartValueConverter}}"/>

                </charting:CartesianChart.Series>
                <charting:CartesianChart.AxisX>
                    <charting:Axis 
                        x:Name="chartRevenueAxisX" Labels="{Binding Path=ListModel, Mode=OneWay, Converter={StaticResource chartLabelConverterAxisX}}"/>
                </charting:CartesianChart.AxisX>
                <charting:CartesianChart.AxisY>
                    <charting:Axis 
                        x:Name="chartRevenueAxisY" LabelFormatter="{Binding Path=formaterLabelAxisY}"/>
                </charting:CartesianChart.AxisY>
            </charting:CartesianChart>
        </DockPanel>
    </Grid>
</UserControl>
