MainProject/SettingWorkSpace/SettingView.xaml

<Page x:Class="MainProject.SettingWorkSpace.SettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProject.SettingWorkSpace"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingView">

    <Grid Background = "Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    Grid.RowSpan="3" />
            <Grid x:Name="Setting"
                  Grid.Column="0"
                  Background="{StaticResource MainColor}">
                <Border BorderBrush="Gray"
                        BorderThickness="1" />
                <TextBlock Text="Cài đặt"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Margin="10,0,0,0"
                           Foreground="White">
                </TextBlock>
            </Grid>
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Button Background="{x:Null}" 
                            Name="btn_Overview"
                            VerticalAlignment="Top"
                            Content="Tổng quan"
                            Foreground="Black"
                            BorderBrush="#FF666666" 
                            HorizontalContentAlignment="Left" 
                            VerticalContentAlignment="Center"
                            Click="Overview_click"/>
                    <Button Background="{x:Null}" 
                            Name="btn_InfoAccount"
                            VerticalAlignment="Top"
                            Content="Thông tin tài khoản"
                            Foreground="Black"
                            BorderBrush="#FF666666" 
                            HorizontalContentAlignment="Left" 
                            VerticalContentAlignment="Center"
                            Click="Overview_click"/>
                    <Button x:Name="btn_Ruler"
                            Background="{x:Null}" 
                            VerticalAlignment="Top"
                            Content="Quy định"
                            Foreground="Black"
                            BorderBrush="#FF666666" 
                            HorizontalContentAlignment="Left" 
                            VerticalContentAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
