MainProject/MainWindow.xaml

<Window x:Class="MainProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject"
        mc:Ignorable="d"
        Title="Coffee Manager" Height="481.492" Width="732.597"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#EEEEEE"
        TextElement.FontWeight="Medium"
        FontSize="20" 
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <DockPanel>
        <Grid Margin="120,0,120,0" Width="Auto" >
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5 10 5 10"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                     Grid.RowSpan="2">
                <DockPanel
                    Background="White"
                    
                    Margin="-10,60,10,10"
                    
                    >


                    <Grid Margin="0,50,0,0" Width="Auto" >
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="5 10 5 10"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid   Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Margin="10,0,0,0">
                            <materialDesign:PackIcon Kind="Account" 
                                     Height="30" Width="Auto" VerticalAlignment="Bottom"    />
                        </Grid>
                        <Grid   Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Margin="10,0,0,0">
                            
                            <materialDesign:PackIcon Kind="Lock" 
                                     Height="30" Width="Auto"    />
                        </Grid>

                        <Grid Grid.Column="0"
              Grid.Row="2"
              Grid.ColumnSpan="2">

                            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners"
                Height="Auto"
                Margin="55,20,40,0"
                Background="#00C94A"
                >
                                <TextBlock
                     Text="Đăng nhập"
                    FontSize="20"/>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="0"
              Grid.Column="1"
              VerticalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="193*"/>
                                <ColumnDefinition Width="282*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox
             Style="{StaticResource MaterialDesignOutlinedTextBox}"
             VerticalAlignment="Top"
             AcceptsReturn="True"
             TextWrapping="Wrap"
             MaxWidth="400"
             Margin="5,10,40,0"
              materialDesign:TextFieldAssist.UnderlineBrush="#00C94A"
            materialDesign:HintAssist.Foreground="#00C94A"
             materialDesign:HintAssist.Hint="Tài khoản" Grid.ColumnSpan="2" />
                        </Grid>
                        <Grid Grid.Row="1"
              Grid.Column="1"
              VerticalAlignment="Center" >
                            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MaxWidth="400"
                Margin="5,10,40,0"
                materialDesign:TextFieldAssist.UnderlineBrush="#00C94A"
                materialDesign:HintAssist.Foreground="#00C94A"
    materialDesign:HintAssist.Hint="Mật khẩu"
    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
                        </Grid>
                        <Grid Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Width="Auto">
                            <TextBlock Margin="50 30 200 5" 
                       FontSize="18"><Run Text="Chưa có tài khoản?"/></TextBlock>



                        </Grid>
                        <Grid Grid.Row="3"
                              Grid.Column="1" 
                              Width="Auto"
              >
                            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="MaterialDesignFlatButton"
                Content="Tạo tài khoản" 
                Margin=" 150 30 120 5"
                FontSize="18"
                Foreground="#00C94A"
                />

                        </Grid>

                    </Grid>



                </DockPanel>
                <Image Source="C:\Users\Admin\Downloads\circle.png" 
                       Margin="0,29,0,334"/>

            </Grid>
        </Grid>



    </DockPanel>
</Window>
