MainProject/ApplicationWorkSpace/ApplicationView.xaml

<Window x:Class="MainProject.ApplicationWorkSpace.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:MainWorkSpace="clr-namespace:MainProject.MainWorkSpace"
        xmlns:AccountWorkSpace="clr-namespace:MainProject.AccountWorkSpace"
        xmlns:HistoryWorkSpace="clr-namespace:MainProject.HistoryWorkSpace"
        xmlns:VoucherWorkSpace="clr-namespace:MainProject.VoucherWorkSpace"
        xmlns:StatisticWorkSpace="clr-namespace:MainProject.StatisticWorkSpace"
        Title="Coffee Manager">
    <Window.Resources>
        <DataTemplate DataType="{x:Type MainWorkSpace:MainViewModel}">
            <MainWorkSpace:MainView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type AccountWorkSpace:AccountViewModel}">
            <AccountWorkSpace:AccountView />
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <!--<TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <TabItem Width="150"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                        <ContentPresenter Content="{materialDesign:PackIcon Kind=GiftOutline, Size=40}" />
                        <TextBlock Text="Thach"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <MainWorkSpace:MainView />
            </TabItem>
            <TabItem Header="{materialDesign:PackIcon Kind=CardAccountDetailsOutline, Size=40}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <AccountWorkSpace:AccountView />
            </TabItem>
            <TabItem Header="{materialDesign:PackIcon Kind=ClipboardTextSearchOutline, Size=40}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <HistoryWorkSpace:HistoryView />
            </TabItem>
            <TabItem Header="{materialDesign:PackIcon Kind=Finance, Size=40}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <StatisticWorkSpace:StatisticView />
            </TabItem>
            <TabItem Header="{materialDesign:PackIcon Kind=GiftOutline, Size=40}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <VoucherWorkSpace:VoucherView />
            </TabItem>
        </TabControl>-->


        <TabControl ItemsSource="{Binding WorkSpaces}"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Width="Auto">
                        <ContentPresenter Content="{Binding IconDisplay}"
                                          Margin="10,0" />
                        <TextBlock Text="{Binding NameWorkSpace}"
                                   VerticalAlignment="Center"
                                   Margin="10,0" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem"
                       BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Setter Property="Width"
                            Value="200" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Height"
                            Value="{Binding Height, RelativeSource={RelativeSource Mode=Self}}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </DockPanel>
</Window>
