MainProject/HistoryWorkSpace/NumericUpDown.xaml

<UserControl x:Class="MainProject.HistoryWorkSpace.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:HistoryViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <system:Double x:Key="IconSize">24</system:Double>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="Button" x:Key="textbox"
                   BasedOn="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                <Setter Property="Width"
                        Value="25" />
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
                <Setter Property="Background"
                        Value="Green" />
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
        </StackPanel.Resources>
        <Button >
            <materialDesign:PackIcon Kind="ChevronDoubleLeft"
                                     Height="{StaticResource IconSize}"
                                     Width="{StaticResource IconSize}" />
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource textbox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NumberPage}"
                                     Value="1">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Margin="10 0">
            <materialDesign:PackIcon Kind="ChevronLeft" 
                                     Height="{StaticResource IconSize}"
                                     Width="{StaticResource IconSize}"/>
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource textbox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NumberPage}"
                                     Value="1">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox Text="{Binding NumberPage, FallbackValue='0'}"
                 BorderThickness="1 1 0 1"
                 FontSize="20"
                 Padding="10 0 0 0"
                 VerticalAlignment="Center"/>
        <TextBox Text="/0"
                 BorderThickness="0 1 1 1"
                 IsReadOnly="True"
                 FontSize="20"
                 Padding="0 0 10 0"
                 VerticalAlignment="Center" />
        <Button Margin="10 0">
            <materialDesign:PackIcon Kind="ChevronRight"
                                     Height="{StaticResource IconSize}"
                                     Width="{StaticResource IconSize}" />
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource textbox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NumberPage}"
                                     Value="NumberAllpage">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button >
            <materialDesign:PackIcon Kind="ChevronDoubleRight"
                                     Height="{StaticResource IconSize}"
                                     Width="{StaticResource IconSize}" />
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource textbox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NumberPage}"
                                     Value="1">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</UserControl>
