MainProject/AccountWorkSpace/AccountView.xaml

<UserControl x:Class="MainProject.AccountWorkSpace.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject.AccountWorkSpace"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="650" d:DesignWidth="900">
    <UserControl.DataContext>
        <local:AccountViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1" Grid.RowSpan="3"/>
            <Grid x:Name="ManageAccount"
                      Grid.Column="0"
                        Background="{StaticResource MainColor}">
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <TextBlock Text="Quản lý Nhân viên" 
                           FontWeight="DemiBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           FontSize="18" 
                           Margin="10,0,0,0"
                           Foreground="White">
                </TextBlock>
            </Grid>
            <ScrollViewer Grid.Row="1"
                          x:Name="scvAcc" 
                          VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="pnlAccount"
                       Orientation="Vertical">
                    <local:AccountControl/>
                    <local:AccountControl/>
                    <local:AccountControl/>
                    <local:AccountControl/>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="AddAccount"   
                    BorderBrush="Gray"
                    BorderThickness="0"
                    Grid.Row="2"
                    VerticalAlignment="Stretch"
                    Background="Transparent">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="PlusCircleOutline" Foreground="{StaticResource MainColor}" VerticalAlignment="Center" Height="25" Width="25" />
                    <TextBlock Text="Thêm nhân viên mới" FontWeight="SemiBold" Foreground="{StaticResource MainColor}" FontSize="16" Padding="15,5,0,5" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

            </Button>
        </Grid>
        <DockPanel Grid.Column="1">
            <Border BorderThickness="1" BorderBrush="Gray"/>
            <Grid DockPanel.Dock="Top">
                <TextBlock Text="Name"         
                       Name="txblname"
                       Height="auto"
                       Width="auto"
                       Foreground="Black"
                       FontSize="20" Padding="10"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
                <Button BorderBrush="Transparent"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="SỬA" 
                    FontSize="18" 
                    Foreground="{StaticResource MainColor}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                        FontWeight="Regular"
                    Visibility="Visible"/>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Image       
                     Source="background.jpg" 
                     Stretch="Fill"/>

                <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Tên người dùng" FontSize="14" FontWeight="Light" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                    <TextBlock Text="Name" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                    <TextBlock Text="Nhân vien" FontSize="14" FontWeight="Light" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,10">
                    <TextBox 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Tên"
                    FontSize="16"
                    Margin="100,5"/>
                    <ComboBox
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="Quyền"
                     ItemsSource="{Binding ShortStringList}"
                     FontSize="16"
                     Margin="100,0"/>
                    <TextBox 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Số điện thoại"
                    FontSize="16"
                    Margin="100,5"/>
                    <Grid Margin="75,10">
                        <materialDesign:PackIcon Kind="AlertCircle" Width="25" Height="25" Foreground="Gray" />
                        <TextBlock Text="Nhân viên sẽ được hạn chế quyền truy cập vì lí do bảo mặt, nhưng sẽ không làm ảnh hưởng đến hoạt động kinh doanh của bạn."    
                               FontStyle="Italic"
                                   Margin="30,0"
                               TextWrapping="WrapWithOverflow"/>
                    </Grid>
                    
                    <TextBlock Text="Quản lí có quyền truy cập tương tự như chủ cửa hàng, nhưng không thể thay đổi quyền nhân viên thành quyền quản lí"
                               Margin="105,0" 
                               FontStyle="Italic"
                               TextWrapping="WrapWithOverflow"/>
                    <Grid Margin="100,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                              Height="50"
                              Style="{StaticResource MaterialDesignOutlinedButton}"
                              ToolTip="MaterialDesignOutlinedButton"
                              Content="Đổi mật khẩu"
                              Foreground="{StaticResource MainColor}"
                              BorderBrush="#31CA62"
                              FontSize="20"
                              Margin="10"/>
                        <Button
                             Grid.Column="1"
                              Height="50"
                              Style="{StaticResource MaterialDesignOutlinedButton}"
                              ToolTip="MaterialDesignOutlinedButton"
                              Content="Xóa nhân viên"
                              Foreground="Red"
                              BorderBrush="Red"
                              FontSize="20"
                              Margin="10"/>
                    </Grid>
                </StackPanel>

            </Grid>


        </DockPanel>
    </Grid>
</UserControl>