MainProject/AccountWorkSpace/AccountControl.xaml

<UserControl x:Class="MainProject.AccountWorkSpace.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject.AccountWorkSpace"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="250">
    <Grid Background ="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="3"/>
        <materialDesign:PackIcon Kind="AccountOutline" Foreground="Gray" Width="25" Height="25" VerticalAlignment="Center" Margin="5,15"/>
        <TextBlock x:Name="txblName" 
                   Text="Name" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   FontSize="14" Grid.Column="1"
                   Margin="5,0"/>
        <TextBlock x:Name="txblPosition" 
                   Text="Chức vụ" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Margin="10"
                   Foreground="Gray"
                   FontStyle="Italic"
                   FontSize="12" Grid.Column="2"/>
    </Grid>
</UserControl>
