MainProject/AccountWorkSpace/AddAccountView.xaml

<UserControl x:Class="MainProject.AccountWorkSpace.AddAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject.AccountWorkSpace"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600"
             Background="White">
    <Grid>
        <Grid Height="50"
              VerticalAlignment="Top">
            <Border BorderBrush="Gray" BorderThickness="1" />
            <Button Width="30"
                    Height="30"
                    Margin="10 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="button_cancel.svg.png" 
                                Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="auto"
                       Height="auto"
                       FontSize="20" 
                       FontWeight="Bold"
                       Text="Thêm nhân viên"/>
            <Button Height="30"
                    Width="60"
                    Name="btnSave"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}"
                    Content="Lưu" 
                    Foreground="#FF00CD13" FontSize="16" FontWeight="Bold"/>
        </Grid>
        <Grid Margin="100,85,100,230">
            <Border BorderBrush="Gray" BorderThickness="1" Grid.RowSpan="2" Margin="0,-1,0,1"/>
            <TextBlock Text="Họ tên"
                       Height="19"
                       Width="42"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="15,5,0,11"
                       FontSize="14" 
                       Foreground="Black" />
            <TextBox x:Name="txblName"
                       Text="Name"
                       Height="auto"
                       Width="auto"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,15,0"
                       FontSize="16"/>

        </Grid>
        <Grid Margin="100,119,100,196">
            <Border BorderBrush="Gray" 
                    BorderThickness="1"/>
            <TextBlock Text="Số điện thoại"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="15 0 0 0"
                       FontSize="14" 
                       Foreground="Black"/>
            <TextBox x:Name="txblPhone"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="0,0,15,0"
                     FontSize="16" 
                     TextWrapping="Wrap"
                     MaxLines="1"
                     Text="Number phone"/>
        </Grid>
        <Grid Margin="100,153,100,162">
            <Border BorderBrush="Gray" 
                    BorderThickness="1" Grid.ColumnSpan="2"/>
            <TextBlock Text="Tên người dùng"
                       Height="auto"
                       Width="auto"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="15,8,0,7"
                       FontSize="14" 
                       Foreground="Black"/>
            <TextBox x:Name="txblUser"
                       Text="User Name"
                       Height="auto"
                       Width="auto"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,15,0"
                       FontSize="16" />
        </Grid>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="100,195,100,130">
            <Image Source="note.png"
                   Stretch="Uniform" 
                   HorizontalAlignment="Left"
                   Width="25"
                   Height="25"/>
            <TextBlock
                   Height="auto"
                   Width="auto"
                   Margin="30,0,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="10"
                   TextWrapping="Wrap" FontFamily="Arial" FontStyle="Italic">
            Tên người dùng được sử dụng để Nhân viên đăng nhập 
            và không thể thay đổi sau khi cài đặt
            </TextBlock>
        </Grid>

        <Grid x:Name="GrbPost"
              Margin="100,225,100,90">
            <Border BorderBrush="Gray" 
                    BorderThickness="1"/>
            <TextBlock Text="Mật khẩu"
                       Height="auto"
                       Width="auto"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="15,8,0,7"
                       FontSize="14" 
                       Foreground="Black"/>
            <PasswordBox x:Name="txblPassword"
                     Password="password"
                     Height="auto"
                     Width="auto"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="0,0,15,0"
                     FontSize="16" 
                     />
        </Grid>
        <Grid x:Name="GrbRePsW"
              Margin="100,260,100,55">
            <Border BorderBrush="Gray" 
                    BorderThickness="1"/>
            <TextBlock Text="Xác nhận mật khẩu"
                       Height="auto"
                       Width="auto"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="15,8,0,7"
                       FontSize="14" 
                       Foreground="Black"/>
            <PasswordBox x:Name="txblRePsW"
                     Height="auto"
                     Width="auto"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="0,0,15,0"
                     FontSize="16"
                     Password="passwoes" 
                     />
        </Grid>

        <Grid x:Name="GrbPosition"
              Margin="100,300,100,15">
            <Border BorderBrush="Gray" 
                    BorderThickness="1"/>
            <TextBlock Text="Chức vụ"
                       Height="auto"
                       Width="auto"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="15,8,0,7"
                       FontSize="14" 
                       Foreground="Black"/>
            <ComboBox x:Name="txblPositon"
                     Text="Quản lý"
                     Height="auto"
                     Width="auto"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="0,0,15,0"
                     FontSize="16" >
                <Button BorderBrush="Black" 
                        Background="{x:Null}"
                        Content="Quản lý"
                        Name="CbbBtnQL"/>
                <Button BorderBrush="Black" 
                        Background="{x:Null}"
                        Name="CbbBtnNV"
                        Content="Nhân viên"/>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
