MainProject/AccountWorkSpace/AddAccountView.xaml

<UserControl x:Class="MainProject.AccountWorkSpace.AddAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainProject.AccountWorkSpace"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             Background="White">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Border BorderBrush="Gray" BorderThickness="1" />
            <Button Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="#524F4F" />
            </Button>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20" 
                       FontWeight="Bold"
                       Padding="10"
                       Foreground="#524F4F"
                       Text="Thêm nhân viên"/>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom">
            <Grid Margin="100,20,100,0">
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <TextBlock Text="Họ tên"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="14" 
                       Margin="10,5"
                       Foreground="#524F4F" />
                <TextBox x:Name="txblName"
                       Text="Name"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="15,5"
                       FontSize="16"
                       BorderThickness="0"
                       Foreground="#524F4F"
                       FontWeight="DemiBold"/>
            </Grid>
            <Grid Margin="100,5,100,0">
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <TextBlock Text="Số điện thoại"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="14" 
                       Margin="10,5"
                       Foreground="#524F4F" />
                <TextBox x:Name="txblPhone"
                       Text="Phone Number"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="15,5"
                       FontSize="16"
                       BorderThickness="0"
                       Foreground="#524F4F"
                       FontWeight="DemiBold"/>
            </Grid>
            <Grid Margin="100,5,100,0">
                <Border BorderBrush="Gray" BorderThickness="1" />
                <TextBlock Text="Tên người dùng"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="14" 
                       Margin="10,5"
                       Foreground="#524F4F" />
                <TextBox x:Name="txblUser"
                       Text="User name"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="15,5"
                       FontSize="16"
                       BorderThickness="0"
                       Foreground="#524F4F"
                       FontWeight="DemiBold"/>
            </Grid>
            <Grid   HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="100,10">
                <materialDesign:PackIcon Kind="AlertCircle" Width="25" Height="25" Foreground="Gray" />
                <TextBlock
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="12"
                    Margin="30,0,0,0"
                   TextWrapping="WrapWithOverflow" FontFamily="Arial" FontStyle="Italic">
                   Tên người dùng được sử dụng để Nhân viên đăng nhập và không thể thay đổi sau khi cài đặt
                </TextBlock>
            </Grid>

            <Grid Margin="100,5,100,0">
                <Border BorderBrush="Gray" BorderThickness="1"  />
                <TextBlock Text="Mật khẩu"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="14" 
                       Margin="10,5"
                       Foreground="#524F4F" />
                <PasswordBox x:Name="txblPass"
                       Password="Password"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="15,5"
                       FontSize="16"
                       BorderThickness="0"
                       Foreground="#524F4F"/>
            </Grid>
            <Grid Margin="100,5,100,0">
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <TextBlock Text="Xác nhận mật khẩu"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="14" 
                       Margin="10,5"
                       Foreground="#524F4F" />
                <PasswordBox x:Name="txblRepass"
                       Password="Password"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="15,5"
                       FontSize="16"
                       BorderThickness="0"
                       Foreground="#524F4F"/>
            </Grid>

            <Grid x:Name="GrbPosition"
              Margin="100,5,100,0">
                <Border BorderBrush="Gray" 
                    BorderThickness="1"/>
                <TextBlock Text="Vị trí"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,5"
                       FontSize="14" 
                       Foreground="#524F4F"/>
                <ComboBox x:Name="txblPositon"
                     Style="{StaticResource MaterialDesignOutlinedComboBox}"
                     BorderThickness="0"
                     Text="Quản lý"
                     Padding="10"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     FontSize="14" >
                    <ComboBoxItem Content="Nhân Viên"
                                  FontSize="14"/>
                    <ComboBoxItem Content="Quản lý"
                                  FontSize="14"/>
                </ComboBox>
                
            </Grid>
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners"
                Content="Thêm nhân viên"
                Margin="150,40"
                Width="Auto" Height="Auto"
                materialDesign:ButtonAssist.CornerRadius="2"
                Foreground="White" Background="{StaticResource MainColor}"
                BorderThickness="0"
                FontSize="16"
                Padding="10"/>
        </StackPanel>
        
    </DockPanel>
</UserControl>
