MainProject/AccountWorkSpace/ChangedPassword.xaml

<UserControl x:Class="MainProject.AccountWorkSpace.ChangedPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject.AccountWorkSpace"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600"
             Background="White">
    <Grid>
        <Grid Height="50"
              VerticalAlignment="Top">
            <Border BorderBrush="Gray" BorderThickness="1" />
            <Button Width="30"
                    Height="30"
                    Margin="10,10"
                    Name="btnBack"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="back-arrow.png" 
                                Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="auto"
                       Height="auto"
                       FontSize="20" 
                       FontWeight="Bold"
                       >
                Thay đổi mật khẩu
            </TextBlock>
            <Button Height="30"
                    Width="60"
                    Name="btnSave"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}"
                    Content="Lưu" 
                    Foreground="#FF00CD13" 
                    FontSize="16" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="GrdName"
              Margin="100,100,100,215">
        <Border BorderBrush="Gray" BorderThickness="1" Margin="0,-1,0,1"/>
        <TextBlock Text="Tên người dùng"
                       Height="auto"
                       Width="auto"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="15,8,0,8"
                       FontSize="14" 
                       Foreground="Black" />
        <TextBlock x:Name="txbxName"
                       Text="Name"
                       Height="auto"
                       Width="auto"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,2,14,2"
                       FontSize="16"/>
        </Grid>
    <Grid x:Name="GrdOldPass"
              Margin="100,150,100,165">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,-1,0,1"/>
            <TextBlock Text="Mật khẩu cũ"
                       Height="auto"
                       Width="auto"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="15,8,0,8"
                       FontSize="14" 
                       Foreground="Black" />
            <TextBox x:Name="txbxOldPass"
                       Text="OldPassword"
                       Height="auto"
                       Width="auto"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,2,14,2"
                       FontSize="16"/>
        </Grid>
        <Grid x:Name="GrdNPass"
              Margin="100,190,100,125">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,-1,0,1"/>
            <TextBlock Text="Mật khẩu mới"
                       Height="auto"
                       Width="auto"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="15,8,0,8"
                       FontSize="14" 
                       Foreground="Black" />
            <TextBox x:Name="txbxNewPass"
                       Text="NewPassword"
                       Height="auto"
                       Width="auto"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,2,14,2"
                       FontSize="16"/>
        </Grid>
        <Grid x:Name="GrdReNewPass"
              Margin="100,230,100,85">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,-1,0,1"/>
            <TextBlock Text="Xác nhận mật khẩu"
                       Height="auto"
                       Width="auto"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="15,8,0,8"
                       FontSize="14" 
                       Foreground="Black" />
            <TextBox x:Name="txbxReNewPass"
                       Text="ReNewPassword"
                       Height="auto"
                       Width="auto"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,2,14,4"
                       FontSize="16"/>
        </Grid>
    </Grid>
</UserControl>
