MainProject/AccountWorkSpace/ChangedPassword.xaml

<UserControl x:Class="MainProject.AccountWorkSpace.ChangedPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainProject.AccountWorkSpace"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="600"
             Background="White">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Border BorderBrush="Gray" BorderThickness="1" />
            <Button Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="#524F4F" />
            </Button>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20" 
                       FontWeight="Bold"
                       Padding="10"
                       Foreground="#524F4F"
                       Text="Đổi mật khẩu"/>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom">
            <Grid Margin="100,20,100,0">
            <Border BorderBrush="Gray" BorderThickness="1"/>
            <TextBlock Text="Họ tên"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="14" 
                       Margin="10,5"
                       Foreground="#524F4F" />
            <TextBlock x:Name="txblName"
                       Text="Name"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="15,10"
                       FontSize="16"
                       Foreground="#524F4F"
                       FontWeight="DemiBold"/>
            </Grid>
            <Grid Margin="100,20,100,0">
                <Border BorderBrush="Gray" BorderThickness="1"  />
                <TextBlock Text="Mật khẩu cũ"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="14" 
                       Margin="10,5"
                       Foreground="#524F4F" />
                <PasswordBox x:Name="txblPass"
                       Password="Password"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="15,5"
                       FontSize="16"
                       BorderThickness="0"
                       Foreground="#524F4F"/>
            </Grid>
            <Grid Margin="100,5,100,0">
                <Border BorderBrush="Gray" BorderThickness="1"  />
                <TextBlock Text="Mật khẩu mới"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="14" 
                       Margin="10,5"
                       Foreground="#524F4F" />
                <PasswordBox x:Name="txblNewPass"
                       Password="Password"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="15,5"
                       FontSize="16"
                       BorderThickness="0"
                       Foreground="#524F4F"/>
            </Grid>
            <Grid Margin="100,5,100,0">
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <TextBlock Text="Xác nhận mật khẩu"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="14" 
                       Margin="10,5"
                       Foreground="#524F4F" />
                <PasswordBox x:Name="txblRepass"
                       Password="Password"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="15,5"
                       FontSize="16"
                       BorderThickness="0"
                       Foreground="#524F4F"/>
            </Grid>
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners"
                Content="Đổi mật khẩu"
                Margin="150,40"
                Width="Auto" Height="Auto"
                materialDesign:ButtonAssist.CornerRadius="2"
                Foreground="White" Background="{StaticResource MainColor}"
                BorderThickness="0"
                FontSize="16"
                Padding="10"/>
        </StackPanel>
    </DockPanel>
</UserControl>
